Gala-Sp8 2 Glca-Sp8 3
Mana-Sp8 4
GalNAca-Sp8 5
GalNAca-Sp15 6
Fuca-Sp8 7
Fuca-Sp9 8
Rhaa-Sp8 9
Neu5Aca-Sp8 10
Neu5Aca-Sp11 11
Neu5Acb-Sp8 12
Galb-Sp8 13
Glcb-Sp8 14
Manb-Sp8 15
GalNAcb-Sp8 16
GlcNAcb-Sp0 17
GlcNAcb-Sp8 18
GlcN(Gc)b-Sp8 19
Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-3)GalNAca-Sp8 20
Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-3)GalNAc-Sp14 
Neu5,9Ac 2 a-Sp8 49
Neu5,9Ac2a2-6Galb1-4GlcNAcb-Sp8 50
Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 56
Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Man-a1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp21 57
Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-
Galb1-4GlcNAcb1-6GalNAca-Sp8 132
Galb1-4GlcNAcb1-6GalNAc-Sp14 133
GlcNAcb1-6(Galb1-3)GalNAca-Sp8 134
GlcNAcb1-6(Galb1-3)GalNAca-Sp14 135
Neu5Aca2-6(Galb1-3)GalNAca-Sp8 136
Neu5Aca2-6(Galb1-3)GalNAca-Sp14 137
Neu5Acb2-6(Galb1-3)GalNAca-Sp8 138
Neu5Aca2-6(Galb1
Chart Number
Neu5Aca2-3Galb1-4GlcNAcb-Sp0 260
Neu5Aca2-3Galb1-4GlcNAcb-Sp8 261
Neu5Aca2-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 262
Fuca1-2Galb1-4(6S)Glcb-Sp0 263
Neu5Aca2-3Galb1-4Glcb-Sp0 264
Neu5Aca2-3Galb1-4Glcb-Sp8 265
Neu5Aca2-6GalNAca-Sp8 266
Neu5Aca2-6GalNAcb1-4GlcNAcb-Sp0 267
Neu5Aca2-6Galb1-4(6S)GlcNAcb-Sp8 268
Neu5Aca2-6Galb1-4GlcNAcb-Sp0 269
Neu5Aca2-6Galb1-4GlcNAcb-Sp8 270
Neu5Aca2
Neu5Acb2-6GalNAca-Sp8 279
Neu5Acb2-6Galb1-4GlcNAcb-Sp8 280
Neu5Gca2-3Galb1-3(Fuca1-4)GlcNAcb-Sp0 281
Neu5Gca2-3Galb1-3GlcNAcb-Sp0 282
Neu5Gca2-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 283
Neu5Gca2-3Galb1-4GlcNAcb-Sp0 284
Neu5Gca2-3Galb1-4Glcb-Sp0 285
Neu5Gca2-6GalNAca-Sp0 286
Neu5Gca2-6Galb1-4GlcNAcb-Sp0 287
Neu5Gca-Sp8 288
Neu5Aca2-3Galb1-4GlcNAcb1-6(Galb1-3)GalNAca-Sp14 289
Galb1-3GlcNAcb1-3Galb1-3GlcNAcb-Sp0 290
Galb1
Neu5Aca2-3Galb1-4(Fuca1-3)GlcNAcb1-6(Galb1-3)GalNAca-Sp14 300
Galb1-3Galb1-4GlcNAcb-Sp8 301
Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 302
Galb1-4GlcNAcb1-6(Galb1-4GlcNAcb1-3)Galb1-4GlcNAc-Sp0 303
GlcNAcb1-6(Galb1-4GlcNAcb1-3)Galb1-4GlcNAc-Sp0 304
Galb1-4GlcNAca1-6Galb1-4GlcNAcb-Sp0 305
Galb1-4GlcNAcb1-6Galb1-4GlcNAcb-Sp0 306
GalNAcb1-3Galb-Sp8 307
GlcAb1-3GlcNAcb-Sp8 308
Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 309
GlcNAcb1-3Man-Sp10 310
GlcNAcb1-4GlcNAcb-Sp10
Chart Number
GlcNAcb1-4GlcNAcb-Sp12 312
MurNAcb1-4GlcNAcb-Sp10 313
Mana1-6Manb-Sp10 314
Mana1-6(Mana1-3)Mana1-6(Mana1-3)Manb-Sp10 315
Mana1-2Mana1-6(Mana1-3)Mana1-6(Mana1-2Mana1-2Mana1-3)Mana-Sp9 316
Mana1-2Mana1-6(Mana1-2Mana1-3)Mana1-6(Mana1-2Mana1-2Mana1-3)Mana-Sp9 317
Neu5Aca2-3Galb1-4GlcNAcb1-6(Neu5Aca2-3Galb1-3)GalNAca-Sp14 318
Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 319
Galb1-4GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 320
GlcNAcb1-2Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 321
Neu5Aca2-8Neu5Acb-Sp17 322
Neu5Aca2-8Neu5Aca2-8Neu5Acb-Sp8 323
Neu5Gcb2-6Galb1-4GlcNAc-Sp8 324
Neu5Aca2-3Galb1-4(Fuca1-3)GlcNAcb1-6(Neu5Aca2-3Galb1-3)GalNAc-Sp14 338
GlcNAca1-4Galb1-4GlcNAcb1-3Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 339
GlcNAca1-4Galb1-4GlcNAcb-Sp0 340
GlcNAca1-4Galb1-3GlcNAcb-Sp0 341
GlcNAca1-4Galb1-4GlcNAcb1-3Galb1-4Glcb-Sp0 342
GlcNAca1-4Galb1-4GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb-Sp0 343
GlcNAca1-4Galb1-4GlcNAcb1-3Galb1-4GlcNAcb-Sp0 344
GlcNAca1-4Galb1-3GalNAc-Sp14 345
Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6(Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp12 346
Mana1-6(Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp12 347
Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-6Manb1-4GlcNAcb1-4GlcNAc-Sp12 348
Neu5Aca2-6Galb1-4GlcNAcb1-2Mana1-3Manb1-4GlcNAcb1-4GlcNAc-Sp12 349
Galb1-4GlcNAcb1-2Mana1-3Manb1-4GlcNAcb1-4GlcNAc-Sp12 350
KDNa2-3Galb1-4(Fuca1-3)GlcNAc-Sp0 357
KDNa2-6Galb1-4GlcNAc-Sp0 358
KDNa2-3Galb1-4Glc-Sp0 359
KDNa2-3Galb1-3GalNAca-Sp14 360
Fuca1-2Galb1-3GlcNAcb1-2Mana1-6(Fuca1-2Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 361
Fuca1-2Galb1-4GlcNAcb1-2Mana1-6(Fuca1-2Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 362
Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6(Fuca1-2Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAb-Sp20 363
Gala1-3Galb1-4GlcNAcb1-2Mana1-6(Gala1-3Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 364
Galb1-4GlcNAcb1-2Mana1-6(Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp12 365
Fuca1-4(Galb1-3)GlcNAcb1-2Mana1-6(Fuca1-4(Galb1-3)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4(Fuca1-6)GlcNAcb-Sp22 366
Neu5Aca2-6GlcNAcb1-4GlcNAc-Sp21
Chart Number
Neu5Aca2-6GlcNAcb1-4GlcNAcb1-4GlcNAc-Sp21 368
Galb1-4(Fuca1-3)GlcNAcb1-6(Fuca1-2Galb1-4GlcNAcb1-3)Galb1-4Glc-Sp21 369
Galb1-4GlcNAcb1-2Mana1-6(Galb1-4GlcNAcb1-4(Galb1-4GlcNAcb1-2)Mana1-3)Manb1-4GlcNAcb1-4GlcNAc-Sp21 370 GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana1-6(GalNAca1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 371
Gala1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana1-6(Gala1-3(Fuca1-2)Galb1-4GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 372
Gala1-3Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-6(Gala1-3Galb1-4(Fuca1-3)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 373
GalNAca1-3(Fuca1-2)Galb1-3GlcNAcb1-2Mana1-6(GalNAca1-3(Fuca1-2)Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 374
Gala1-3(Fuca1-2)Galb1-3GlcNAcb1-2Mana1-6(Gala1-3(Fuca1-2)Galb1-3GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp20 375
Fuca1-4(Fuca1-2Galb1-3)GlcNAcb1-2Mana1-3(Fuca1-4(Fuca1-2Galb1-3)GlcNAcb1-2Mana1-3)Manb1-4GlcNAcb1-4GlcNAcb-Sp19 376
Neu5Aca2-3Galb1-4GlcNAcb1-3GalNAc-Sp14