Supplementary Figure 1. Chemical structure of NMR fragment hits. The chemical structures of the 10 initial fragment hits are shown with their % CypD inhibition (%I) at 1 mM and ligand efficiency (LE).
. Chemical structures of aniline-free derivatives and macrocycles. 
Ethyl isocyanatoacetate (870 l, 7.70 mmol) was dissolved in THF (0.4 M), then 4-(tertbutoxycarbonylamino)benzylamine (1.70 g, 7.70 mmol, 1.00 equiv) was added in one portion 32 and the reaction mixture was let 2 h at room temperature. The reaction mixture was concentrated and purified by precipitation in diethyl ether, yielding S1 (2.69 g, 99%) as a white solid. 6, 158.4, 153.2, 138.5, 134.6, 127.8, 118.4, 79.3, 60.6, 42.9, 42.1, 28.6, 14. 6.
N-boc protected amine S1 (200 mg, 0.57 mmol) was dissolved in 1 ml of CH2Cl2, then 1 ml of TFA was added and the reaction mixture was let 1 h at room temperature. The reaction mixture was concentrated and purified by precipitation using AcOEt/hexane to yield the deprotected amine 22 (TFA salt, 191 mg, 92%) as a yellow solid. 
Ester S1 (2.00 g, 5.68 mmol) was dissolved in 20 ml of MeOH and 20 ml of water, LiOH (0.53 g, 22.72 mmol, 4.00 equiv) was added and the reaction mixture was heated to 50°C for 2 h. The reaction mixture was concentrated and 200 ml of water was added, then extracted twice with AcOEt. The aqueous phase was acidified to pH 3 with concentrated HCl 36%, then extracted twice with AcOEt. The combined organic phase was dried over Na2SO4, filtered and concentrated to yield S2 (1.75 g, 96%) as a white solid. 
N-boc protected amine S3 (50 mg, 0.13 mmol) was dissolved in 0.5 ml of CH2Cl2, then 0.5 ml of TFA was added and the reaction mixture was let 1 h at room temperature. The reaction mixture was concentrated and purified by precipitation using AcOEt/hexane to yield the deprotected amine 23 (TFA salt, 36 mg, 70%) as a yellow solid. 127.7, 126.2, 125.9, 125.5, 125.1, 125.0, 120.8, 79.4, 65.4, 58.4, 57.8, 47.5, 42.8, 42.4, 34.1, 32.1, 28.4, 23.5, 21.5, 15.5 
Acid derivative S2 (100 mg, 0.31 mmol) was dissolved in 2 ml of CH2Cl2. o-chloro-2-phenyl- 1, 138.3, 133.5, 133.1, 129.8, 129.0, 128.7, 128.0, 127.2, 121.9, 120.4, 79.4, 60.7, 60.3, 47.7, 46.6, 42.9, 42.8, 34.5, 32.4, 28.6, 23 
N-boc protected amine S7 (95 mg, 0.19 mmol) was dissolved in 1 ml of CH2Cl2, then 1 ml of TFA was added and the reaction mixture was let 1 h at room temperature. The reaction mixture was concentrated and purified by precipitation using diethylether to yield the deprotected amine 27 (TFA salt, 60 mg, 80%) as a yellow solid. 
Acid derivative S2 (100 mg, 0.31 mmol) was dissolved in 2 ml of CH2Cl2. 
N-boc protected amine S8 (71 mg, 0.14 mmol) was dissolved in 1 ml of CH2Cl2, then 1 ml of TFA was added and the reaction mixture was let 1 h at room temperature. The reaction mixture was concentrated and purified by precipitation using diethylether to yield the deprotected amine 28 (TFA salt, 29 mg, 52%) as a white solid.
Ethyl 2-isocyanato-4-methylpentanoate (981 mg, 5.30 mmol, 1.20 equiv) was dissolved in THF (0.4 M), then 4-(tert-butoxycarbonylamino)benzylamine (982 mg, 4.41 mmol, 1.00 equiv) was added in one portion and the reaction mixture was let 2 h at room temperature.
The reaction mixture was concentrated and purified by precipitation in diethylether, yielding 158.4, 153.2, 138.5, 134.6, 127.8, 118.4, 79.3, 60.6, 42.9, 42.1, 28.6, 14.6 . ESI-MS m/z: 408.3 [M + H] + .
Ester S9 (1.78 g, 4.37 mmol) was dissolved in 20 ml of MeOH and 20 ml of water, LiOH (0.42 g, 17.48 mmol, 4.00 equiv) was added and the reaction mixture was heated to 50°C for 2 h. The reaction mixture was concentrated and 200 ml of water was added; it was then extracted twice with AcOEt. The aqueous phase was acidified to pH 3 with concentrated HCl 36%, then extracted twice with AcOEt. The combined organic phase was dried over Na2SO4, filtered and concentrated to yield S10 (1.59 g, 96%) as a white solid.
Acid derivative S10 (498 mg, 1.31 mmol) was dissolved in 10 ml of CH2Cl2. o-thiomethyl-2phenyl-pyrrolidine (279 mg, 1.10 equiv), hydroxybenzotriazole (212 mg, 1.2 equiv), diisopropylethylamine (497 l, 2.2 equiv) and 1-[3-(dimethylamino)propyl]-3ethylcarbodiimide (300 mg, 1.2 equiv) were added successively and the reaction mixture was stirred for 20 h at room temperature. The reaction mixture was concentrated and 100 ml of AcOEt was added. The organic phase was washed with saturated NaHCO3, 10% citric acid and brine, then dried over Na2SO4, filtered and concentrated. Purification by silica flash chromatography (EDP/EtOAc 5/5) yielded the amide S11 (667 mg, 92%) as a white solid. 1, 153.2, 147.8, 141.5, 140.9, 135.7, 135.2, 128.5, 128.3, 128.0, 127.8, 127.5, 126.5, 126.2, 125.9, 125.1, 125.0, 124.9, 114.2, 79.3, 58.5, 58.2, 49.7, 49.3, 47.3, 47.2, 43.2, 41.4, 41.3, 34.0, 32.1, 28.6, 24.7, 23.9, 23.7, 23.3, 22.3, 21.6, 20.3, 15.8, 15.6 .
mixture was concentrated and purified by precipitation using diethylether to yield the deprotected amine 29 (TFA salt, 614 mg, 92%) as a yellow solid. 1, 147.8, 141.5, 140.9, 135.7, 135.2, 128.5, 128.3, 128.0, 127.8, 127.5, 126.5, 126.2, 125.9, 125.1, 125.0, 124.9, 114.2, 58.5, 58.2, 49.7, 49.3, 47.3, 47.2, 43.2, 41.4, 41.3, 34.0, 32.1, 24.7, 23.9, 23.7, 23.3, 22.3, 21.6, 20.3, 15.8, 15.6 
Ethyl 2-isocyanato-4-(methylsulfanyl)butanoate (836 mg, 4.12 mmol) was dissolved in THF (0.4 M), then 4-(tert-butoxycarbonylamino)benzylamine (911 mg, 1.00 equiv) was added in one portion and the reaction mixture was let 2 h at room temperature. The reaction mixture 48 was concentrated and purified by precipitation in diethyl ether, yielding S12 (1.74 g, 99%) as a yellow solid. 
Ester S12 (1.60 g, 3.77 mmol) was dissolved in 10 ml of MeOH and 10 ml of water, LiOH (0.36 g, 15.10 mmol, 4.00 equiv) was added and the reaction mixture was heated to 50°C for 2 h.
The reaction mixture was concentrated and 200 ml of water was added, then extracted twice with AcOEt. The aqueous phase was acidified to pH 3 with concentrated HCl 36%, then extracted twice with AcOEt. The combined organic phase was dried over Na2SO4, filtered and concentrated to yield S13 (1.49 g, 90%) as a white solid.
Acid derivative S13 (1.13 g, 2.84 mmol) was dissolved in 15 ml of CH2Cl2. o-thiomethyl-2phenyl-pyrrolidine (605 mg, 1.10 equiv), hydroxybenzotriazole (462 mg, 1.2 equiv), diisopropylethylamine (1.08 ml, 2.2 equiv) and 1-[3-(dimethylamino)propyl]-3ethylcarbodiimide (650 mg, 1.2 equiv) were added successively and the reaction mixture was stirred for 20 h at room temperature. The reaction mixture was concentrated and 100 ml of AcOEt was added. The organic phase was washed with saturated NaHCO3, 10% citric acid and brine, then dried over Na2SO4, filtered and concentrated. Purification by silica flash chromatography (EDP/EtOAc 5/5) yielded the amide S14 (1.15 g, 71%) as a white solid. 1, 147.8, 141.5, 140.9, 135.7, 135.2, 128.5, 128.3, 128.0, 127.8, 127.5, 126.5, 126.2, 125.9, 125.1, 125.0, 124.9, 114.2, 58.5, 58.2, 49.7, 49.3, 47.3, 47.2, 43.2, 41.4, 41.3, 34.0, 32.1, 24.7, 23.9, 23.7, 23.3, 22.3, 21.6, 20.3, 15.8, 15.6 . ESI-MS m/z: 572.3 [M + H] + .
50 N-boc protected amine S14 (1.10 g, 1.92 mmol) was dissolved in 5 ml of CH2Cl2, then 5 ml of TFA was added and the reaction mixture was let 1 h at room temperature. The reaction mixture was concentrated and purified by precipitation using diethylether/EtOAc to yield the deprotected amine 30 (TFA salt, 1.07 g, 96%) as a yellow solid. 141.5, 140.8, 135.6, 135.2, 128.5, 128.4, 127.8, 127.6, 127.5, 126.7, 126.1, 125.8, 125.3, 124.3, 114.2, 58.6, 58.2, 50.5, 50.4, 47.4, 47.3, 43.2, 34.0, 32.4, 32.1, 32.0, 30.1, 30.0, 23.3, 21.6, 15.9, 15.5, 15.2, 14.8 
Boc-phenylglycine (2.0 g, 7.96 mmol), TBTU (3.06 g, 1.20 equiv), o-thiomethyl-2-phenylpyrrolidine (1.85 g, 1.20 equiv), diisopropylethylamine (8.3 ml, 5.00 equiv) were dissolved in CH2Cl2 (50 mL) and stirred at room temperature for 60 h. The reaction mixture was concentrated and 100 ml of AcOEt was added. The organic phase was washed with saturated NaHCO3, 10% citric acid and brine, then dried over Na2SO4, filtered and concentrated.
Purification by silica flash chromatography (hexane/EtOAc 8/2) yielded the amide S15 (3.22 g, 95%) as a white solid. 
N-boc protected amine S15 (3.20 g, 7.51 mmol) was dissolved in 5 ml of CH2Cl2, then 5 ml of TFA was added and the reaction mixture was let 1 h at room temperature. The reaction mixture was concentrated and 20 ml of EtOAc was added. The organic phase was neutralized with saturated NaHCO3 and washed with brine, then dried over Na2SO4, filtered and concentrated to yield the deprotected amine S16 (2.25 g, 92%) as a white solid. 
53 Carbonyl_diimidazole (109 mg, 0.61 mmol) was added to a solution of amine S16 (200mg, 0.61 mmol, 1.00 equiv) in CH2Cl2 (15 mL) and stirred for 2 h at room temperature. 4-(tertbutoxycarbonylamino)-benzylamine (145 mg, 1.10 equiv) was added and the solution was stirred overnight. The reaction mixture was concentrated and 30 ml of EtOAc was added. The organic phase was washed with saturated NaHCO3, 10% citric acid and brine, then dried over Na2SO4, filtered and concentrated. Purification by silica flash chromatography (hexane/EtOAc 5/5) yielded the urea S17 (216 mg, 61%) as a white solid. 
N-boc protected amine S17 (216 mg, 0.38 mmol) was dissolved in 2 ml of CH2Cl2, then 2 ml of TFA was added and the reaction mixture was let 1 h at room temperature. The reaction mixture was concentrated and purified by precipitation using diethylether/EtOAc to yield the deprotected amine 30 (TFA salt, 223 mg, 96%) as a yellow solid. 3, 157.4, 147.9, 141.0, 139.0, 135.5, 135.2, 129.1, 129.0, 128.5, 128.4, 128.3, 128.2, 128.0, 127.9, 127.7, 126.3, 126.2, 125.1, 125.0, 124.7, 124.1, 114.2, 58.7, 58.0, 55.8, 47.4, 43.2, 32.2, 31.9, 23.8, 23.3, 15.7 
Synthesis of tert-butyl N- [6-({[(2-{2-[2-(methylsulfanyl) phenyl]pyrrolidin-1-yl}-2-oxo-1phenylethyl)carbamoyl]amino}methyl)pyridin-3-yl]carbamate (S68).
CDI ( Synthesis of ureas S18-S20, S25, S35, S56: General procedure.
Cyano derivative (1 equivalent) was dissolved in 100 ml of MeOH, then a 40 bar pression of hydrogen is applied in the presence of Ni/Raney for 20 h. The reaction mixture is filtered through celite and concentrated. The crude product was purified by flash chromatography to afford the amine. The amine (1 equivalent) was dissolved in DMF (0.4M), then the ethyl isocyanatoacetate (1 equivalent) was added in one portion and the reaction mixture was let 2h at room temperature. After the reaction was complete (TLC control), the reaction mixture was concentrated and purified by flash chromatography to afford the urea.
Synthesis of ethyl 2-(3-(4-amino-3-methoxybenzyl)ureido)acetate (S18).
4-amino-3-methylbenzonitrile (0.2 g, 1.12 mmol) was reduced to obtain the 4-(aminomethyl)-2-methoxyaniline (mtheo=202 mg). The crude (202 mg, 1.1 mmol) was used to obtain urea S18
(34 mg, two step global yield=10%, white solid) after purification of the crude product by flash chromatography (EDP/EtOAc). TLC: Rf=0.14 (EDP/EtOAc 30/70). 1 Synthesis of ethyl 2-(3-(4-amino-3-methylbenzyl)ureido)acetate (S19).
4-amino-3-methylbenzonitrile (0.2 g, 1.5 mmol) was reduced to obtain the 4-(aminomethyl)-2-methylaniline (mtheo=206 mg) as a yellow oil. The crude (206 mg, 1.5 mmol) was used to obtain urea S19 (108 mg, two step global yield=27%, white solid) after purification of the crude product by flash chromatography (EDP/EtOAc The 4-aminomethyl-1-aminonaphthalene (154 mg, 0.89 mmol) was used to obtain urea S25
(12 mg, 5%, yellow solid) after purification of the crude product by flash chromatography (AcOEt). TLC: Rf=0.52 (AcOEt). 1 Ethyl isocyanatoacetate (1 equivalent, 100 mg, 87 l, 0.77 mmol) was dissolved in THF (0.4 M) or in DMF (0.4M). One equivalent of triethylamine was added if the amine is a salt form of HCl, then the amine (1 equivalent) was added in one portion and the reaction mixture was let 2h at room temperature. After the reaction was complete (TLC control), the reaction mixture was concentrated and purified with different procedures.
Synthesis of ethyl 2-(3-(3-aminobenzyl)ureido)acetate (S21).
The crude product was purified by HPLC preparative to afford the urea S21 (61mg; 31%) as a white solid. 1 
The crude product was purified by HPLC preparative to afford the urea S22 (182 mg; 43%) as a white solid Rf=0.76 (AcOEt). 1 Synthesis of ethyl 2-(3-(3-methoxybenzyl)ureido)acetate (S26).
The residue was taking up with AcOEt, the organic phase was washed with a solution of 10% citric acid and brine, dried over Na2SO4, filtrated and concentrated. The crude product was purified by flash chromatography (EtOAc) to afford the urea 30 (28 mg; 19%) as a white solid. Synthesis of ethyl 2-(3-(3-methoxy-4-hydroxybenzyl)ureido)acetate (S38).
The crude product was purified by flash chromatography (EtOAc/EDP 8/2) to afford the urea S38 (30 mg; 17%) as a white solid. TLC: Rf=0.14 (AcOEt/EDP 8/2). 1 